<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.example.helloandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelloAndroid">
        <activity android:name="com.android.example.album.ForgetPasswordActivity" />
        <activity android:name="com.android.example.album.SignInActivity" />
        <activity android:name="com.android.example.album.SignUpActivity" />
        <activity android:name="com.android.example.album.AlbumActivity" />
        <activity
            android:name="com.android.example.album.JumpActivity"
            android:icon="@drawable/icon_album"
            android:label="@string/album_app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TextViewActivity" />
        <activity android:name=".RelativeLayoutActivity" />
        <activity android:name=".ProgramContentActivity" />
        <activity android:name=".LinearLayoutActivity" />
        <activity android:name=".FrameLayoutActivity" />
        <activity android:name=".ViewTestActivity" />
        <activity android:name=".ChinaActivity">
            <intent-filter>
                <action android:name="com.bytedance.android.example.action.CHINA_ACTIVITY" />
                <!-- DEFAULT category 必须添加，否则无法启动 -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>